{
  "name": "KoreanLocalisation",
  "bundle_version": "1.0.0",
  "bundle_description": "Korean IDE localisations",
  "required": false,
  "feature_flag": "",
  "plugins": [
    {
      "plugin_name": "KoreanLocalisation",
      "localised_name": "korean_localisation",
      "plugin_version": "1.0.0",
      "type": "Language",
      "plugin_data": {
        "languages": [
          {
            "Korean": "korean.csv"
          },
          {
            "Korean": "korean_dnd.csv"
          }
        ]
      },
      "description": "Korean IDE localisations",
      "required_assemblies": [],
      "dependencies": []
    }
  ],
  "endpoints": [],
  "author": "GameMaker",
  "signature": "XcjUgYu5zZECvezVV3y5vVwjhBzVqk2PAC\u002Bkud61m/7FeaRV9JbwTfgWR4BK1nl3hph7uVkG4aDQaOEX4I1dnrCGUYaPaEc6ckw88iIuSplhhxX09UKXUX\u002BK8\u002BWptkYHAuOsdPQBQ\u002Bfugqz7KBsvn5MHzeysuOsp4zMjGcCmntE=",
  "verify": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfaWA3d2WPN5cJCqTJJj72v6p0a4toQY7MzAPpkXkDxdPpeWMbrV4AQs9V\u002BbGVZ4PaGA3Gl0DWzfSmb\u002Btd/oDtzZZ2XehhxyFg\u002BanTPo6MdTasMkXEDBU50f6e7m3ruelF1QIER0\u002BulTNMI8\u002B\u002BURtTcPu/\u002BalhiA5z7BJP/u2MWwIDAQAB"
}